@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6pf5un');
  src:  url('fonts/icomoon.eot?6pf5un#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6pf5un') format('truetype'),
    url('fonts/icomoon.woff?6pf5un') format('woff'),
    url('fonts/icomoon.svg?6pf5un#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #1877f2;
}
.icon-odnoklassniki:before {
  content: "\e901";
  color: #f4731c;
}
.icon-openaccess:before {
  content: "\e902";
  color: #f68212;
}
.icon-origin:before {
  content: "\e903";
  color: #f56c2d;
}
.icon-osmc:before {
  content: "\e904";
}
.icon-home:before {
  content: "\e905";
}
.icon-play:before {
  content: "\e912";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
